<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
    }
     
    
    .hero {
      background: url('https://picsum.photos/id/1015/1200/600') center/cover no-repeat;
      color: white;
      padding: 6rem 2rem;
      text-align:center;
    }

    .hero h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 5px #000;
    }

    .hero p {
      font-size: 1.2rem;
      margin-top: 1rem;
    }

    section {
      padding: 5rem 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .about {
      background: white;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }



    </style>
</head>
<body>
   
   <section class="hero">
    <h1>Hello, I'm Rupak Purkait</h1>
    <p>Web Developer | Tech Enthusiast | Creative Thinker</p>
  </section>

  <section id="about">
    <div class="about">
      <h2>About Me</h2>
      <p>I am a B.Tech IT student at Future Institute of Engineering and Technology, passionate about web development and building user-friendly interfaces. Skilled in HTML, CSS, Python, and more.</p>
    </div>
  </section>
    
</body>
</html>